Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="490" Width="510" HorizontalAlignment="Center">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value= "White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property ="BorderThickness" Value="2,2,2,2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="BackScreen" Grid.Row ="0" Grid.Column="0" Text="" Grid.ColumnSpan="3" />
        <TextBlock x:Name="Screen" Grid.Row ="1" Grid.Column ="0" Grid.ColumnSpan="3" Text="" FontSize="25"/>
        <Button Content="Back" Grid.Row="0" Grid.RowSpan ="2" Grid.Column="3" Click="Remove_Click" />
        <Button Content="C" Grid.Row="2" Grid.Column="2" Click ="Clear_Click"/>
        <Button Content="/" Grid.Row="2" Grid.Column="3" Click ="Operation_Click" />
        <Button Content="x^2" Grid.Row="2" Grid.Column="1" Click ="Square_Click"/>
        <Button Content="1/x" Grid.Row="2" Grid.Column="0" Click ="Fraction_Click"  />
        <Button Content="7" Grid.Row="3" Grid.Column="0" Click ="Button_Click"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Click="Button_Click" />
        <Button Content="9" Grid.Row="3" Grid.Column="2" Click="Button_Click" />
        <Button Content="x" Grid.Row="3" Grid.Column="3" Click="Operation_Click" />
        <Button Content="-" Grid.Row="4" Grid.Column="3" Click="Operation_Click" />
        <Button Content="6" Grid.Row="4" Grid.Column="2" Click="Button_Click" />
        <Button Content="5" Grid.Row="4" Grid.Column="1" Click="Button_Click" />
        <Button Content="4" Grid.Row="4" Grid.Column="0" Click="Button_Click"  />
        <Button Content="+" Grid.Row="5" Grid.Column="3" Click="Operation_Click" />
        <Button Content="1" Grid.Row="5" Grid.Column="0" Click="Button_Click"  />
        <Button Content="2" Grid.Row="5" Grid.Column="1" Click="Button_Click" />
        <Button Content="3" Grid.Row="5" Grid.Column="2" Click="Button_Click" />
        <Button Content="=" Grid.Row="6" Grid.Column="3" Click="Calculate_Click" Background="LightBlue"/>
        <Button Content="+/-" Grid.Row="6" Grid.Column="0" Click="Negation_Click" />
        <Button Content="0" Grid.Row="6" Grid.Column="1" Click="Button_Click" />
        <Button Content="," Grid.Row="6" Grid.Column="2" Click="Button_Click" />

    </Grid>
</Window>
